body{
    background-color: #232323;
    margin: 0;
    font-family: 'Arial Rounded MT', 'Berlin Sans FB';
}
.square{
    width :30%;
    background-color: purple;
    padding-bottom: 30%;
    float: left;
    margin :1.66%;
    cursor: pointer;
    border-radius: 15%;
    transition: background-color 0.6s;
    -webkit-transition: background-color 0.6s;
    -moz-transition: background-color 0.6s;
}
#container{
    max-width: 600px;
    margin :20px auto;
}
h1{
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    text-align: center;
    background-color: steelblue;
    margin: 0;
    line-height:  1.1;
    padding: 20px 0;
}

#stripe{
    background-color: white;
    height :30px;
    text-align: center;
    color: black;
}
button{
    cursor: pointer;
    border: none;
    background: none;
    text-transform: uppercase;
    height :100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.3s;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    outline: none;
}
.selected{
    background-color: steelblue;
    color: white;
}
#colorDisplay{
    font-size: 200%;
}
#message{
    display: inline-block;
    width: 20%;
}
button:hover{
    color: white;
    background-color: steelblue;
}